@article{Abdelbar-98,
title = "Approximating {MAPs} for belief networks is {NP}-hard and other theorems ",
journal = "Artificial Intelligence ",
volume = "102",
number = "1",
pages = "21 - 38",
year = "1998",
note = "",
issn = "0004-3702",
doi = "http://dx.doi.org/10.1016/S0004-3702(98)00043-5",
url = "http://www.sciencedirect.com/science/article/pii/S0004370298000435",
author = "Ashraf M. Abdelbar and Sandra M. Hedetniemi",
keywords = "Bayesian belief networks",
keywords = "Dynamic abduction",
keywords = "Next-best explanation",
keywords = "Probabilistic reasoning",
keywords = "Uncertainty",
keywords = "Complexity",
keywords = "Satisfiability "
}